---
# Source: gitlab/templates/chart-info.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-gitlab-chart-info
  namespace: default
  labels:
    app: gitlab
    chart: gitlab-5.8.2
    release: gitlab
    heritage: Helm
    
data:
  gitlabVersion: "14.8.2"
  gitlabChartVersion: "5.8.2"
